{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "selection",
    "explorer.openEditors.visible": 0,
    "workbench.editor.showIcons": false,
    "workbench.statusBar.visible": true,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 18,
    "editor.fontFamily": "'Monaspace Neon'",
    "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
    "editor.fontVariations": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.lineHeight": 26,
    "editor.lineNumbers": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairs": false,
    "breadcrumbs.enabled": true,
    "window.menuBarVisibility": "hidden",
    "workbench.layoutControl.enabled": false,
    "window.title": "${dirty}${activeEditorShort}",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "bootstrap-product-icons",
    "editor.smoothScrolling": true,
    "workbench.editor.tabCloseButton": "off",
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Flexoki Dark",
    "workbench.preferredLightColorTheme": "Flexoki Light",
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "latex-workshop.latex.outDir": "%DIR%/PDF",
    "latex-workshop.latex.rootFile.useSubFile": true,
    "latex-workshop.latex.rootFile.doNotPrompt": true,
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.clean.fileTypes": [
        "%OUTDIR%/%DOCFILE%.bbl",
        "%OUTDIR%/%DOCFILE%.blg",
        "%OUTDIR%/%DOCFILE%.idx",
        "%OUTDIR%/%DOCFILE%.ind",
        "%OUTDIR%/%DOCFILE%.lof",
        "%OUTDIR%/%DOCFILE%.lot",
        "%OUTDIR%/%DOCFILE%.out",
        "%OUTDIR%/%DOCFILE%.toc",
        "%OUTDIR%/%DOCFILE%.acn",
        "%OUTDIR%/%DOCFILE%.acr",
        "%OUTDIR%/%DOCFILE%.alg",
        "%OUTDIR%/%DOCFILE%.glg",
        "%OUTDIR%/%DOCFILE%.glg-abr",
        "%OUTDIR%/%DOCFILE%.glo",
        "%OUTDIR%/%DOCFILE%.glo-abr",
        "%OUTDIR%/%DOCFILE%.ist",
        "%OUTDIR%/%DOCFILE%.run.xml",
        "%OUTDIR%/%DOCFILE%.gls",
        "%OUTDIR%/%DOCFILE%.gls-abr",
        "%OUTDIR%/%DOCFILE%.fls",
        "%OUTDIR%/%DOCFILE%.fdb_latexmk",
        "%OUTDIR%/%DOCFILE%.snm",
        "%OUTDIR%/%DOCFILE%.synctex(busy)",
        "%OUTDIR%/%DOCFILE%.synctex.gz(busy)",
        "%OUTDIR%/%DOCFILE%.nav",
        "%OUTDIR%/%DOCFILE%.vrb",
        "%OUTDIR%/%DOCFILE%.slo",
        "%OUTDIR%/%DOCFILE%.slg",
        "%OUTDIR%/%DOCFILE%.sls",
        "%OUTDIR%/chapters/**",
        "%OUTDIR%/appendix/",
        "%OUTDIR%/chapters/",
        "%OUTDIR%/frontmatter/",
        "%OUTDIR%/preamble/"
    ],
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.linting.chktex.enabled": true,
    "latex-workshop.linting.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.tab.editorGroup": "right",
    "latex-workshop.latex.clean.subfolder.enabled": false,
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.magic.args": [
        "-output-directory=PDF", // to change the output directory
        "%DOC%"
    ],
    "editor.formatOnSave": true,
    "latex-workshop.latex.pdfWatch.delay": 500,
    "latex-workshop.codespaces.portforwarding.openDelay": 20000,
    "workbench.editor.tabActionCloseVisibility": false,
    "latex-workshop.latexindent.args": [
        "-wd",
        "-s",
        "-c",
        "%DIR%/.latexindent.bak/",
        "%TMPFILE%"
    ],
    "editor.wordWrap": "on",
    "ltex.enabled": [
        "latex"
    ],
    "ltex.language": "en-US",
    "files.exclude": {
        "**/.git": true,
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.glg": true,
        "**/*.glo": true,
        "**/*.glo-abr": true,
        "**/*.gls": true,
        "**/*.glsdefs": true,
        "**/*.idx": true,
        "**/*.ist": true,
        "**/*.ilg": true,
        "**/*.ind": true,
        "**/*.lof": true,
        "**/*.log": true,
        "**/*.lot": true,
        "**/*.mw": true,
        "**/*.slo": true,
        "**/*.nlo": true,
        "**/*.nls": true,
        "**/*.out": true,
        "**/*.run.xml": true,
        "**/*.synctex.gz": true,
        "**/*.thm": true,
        "**/*.toc": true,
        "**/*.xdy": true,
        "**/_minted*": true,
        "**/PDF/appendix": true,
        "**/PDF/chapters": true,
        "**/PDF/figures": true,
        "**/PDF/frontmatter": true,
        "**/PDF/preamble": true,
        "**/chapters/PDF": true,
        "**/.latexindent.bak": true
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
    "latex-workshop.formatting.latex": "latexindent"
}